matrix:
  include:
    - language: c++
      compiler: g++
      script: mkdir build; cd build; cmake ..; make
    - language: c++
      compiler: clang
      script: mkdir build; cd build; cmake ..; make
